*** Variables ***
# Home
${mnu_home_page}                                 xpath=*//a[@href="/site"]

# Configuração
${mnu_configuracao}                              css=a[title="Seção para Otimização das Opções do Usuário"]
${mnu_configuracao_configuracao}                 xpath=*//li[@title="Configura parâmetros para visualização dos relatórios no sistema, como período e operadora."]
${mnu_configuracao_gerenciar_notas}              xpath=*//li[@title="Gerenciar notas e documentações relacionadas a contratos com operadoras, aditivos, reajustes, políticas de benefícios."]
${mnu_configuracao_gerenciar_agrupamento}        xpath=*//li[@title="Gerenciar Agrupamentos"]
${mnu_configuracao_empresas}                     xpath=*//li[@title="Apresenta as opções de inclusão, exclusão e alteração de uma empresa no sistema."]
${mnu_configuracao_acompanhamento}               xpath=*//li[@title="Apresenta as opções de inclusão, exclusão e edição de Programas de Acompanhamento do sistema."]
${mnu_configuracao_CoPay}                        xpath=//a[contains(text(),"CoPay")]
${mnu_configuracao_importacao_de_dados}          xpath=//a[contains(text(),"Importação de Dados")]
${mnu_configuracao_modelos_genericos}            xpath=//a[contains(text(),"Modelos Genéricos")]
${mnu_configuracao_vidas}                        xpath=//a[contains(text(),"Vidas por Grupo de Faturamento")]
${mnu_configuracao_anotacoes}                    xpath=//a[contains(text(),"Anotações")]
${mnu_configuracao_lista_powerBI}                xpath=//a[contains(text(),"Lista PowerBI")]

# Notas e Documentações
${mnu_notas_e_documentacoes}                     xpath=//*[@title="Notas e documentações relacionadas a contratos com operadoras, aditivos, reajustes, políticas de benefícios"]

# Individual
${mnu_individual}                                       xpath=*//a[@title="Seção para observação do uso dos Colaboradores da Empresa"] 
${mnu_individual_acompanhamento}                        xpath=*//li[@title="Apresenta relação de beneficiários associados aos Programas de Acompanhamento."]
${mnu_individual_grupo_acompanhamento}                  xpath=*//li[@title="Valores agregados por grupo de acompanhamento"]
${mnu_individual_script_de_selecao}                     xpath=*//a[contains(text(),"Scripts de Seleção")]
${mnu_individual_pessoa_todos}                          xpath=*//a[contains(text(),"Todos")]
${mnu_individual_resumo}                                xpath=*//li[@title="Listagem de beneficiários em ordem decrescente de custo associado. Apresenta classificações de High User, High User do Mês, Uso Constante e Hiperconsultador (Sim/Não)."]
${mnu_individual_elegiveis_utilizacao}                  xpath=*//a[contains(text(),"Eleg. Utilização")]
${mnu_individual_hiperconsultadores}                    xpath=*//li[@title="Listagem de hiperconsultadores de acordo com número de consultas realizadas no período. São considerados hiperconsultadores os colaboradores que realizaram 12 ou mais consultas em um período de 12 meses."]
${mnu_individual_hiperconsultadores_por_familia}        xpath=*//li[@title="Listagem de famílias em ordem decrescente do número de consultas realizados no período pelo titulares e seus dependentes."]
${mnu_individual_recem_internados}                      xpath=*//a[contains(text(),"Recém Internados")]
${mnu_individual_crecentes}                             xpath=*//ul[@class='submenu submenu-aberto']//li[@data-toogle="tooltip"]//a[contains(text(),"Crescentes")]
${mnu_individual_high_users}                            xpath=*//ul[@class='submenu submenu-aberto']//li[@title="Listagem de beneficiários em ordem decrescente do custo associado no período total. Os custos são apresentados mês a mês."]//a[contains(text(),"High Users")]
${mnu_individual_high_users_do_mes}                     xpath=*//ul[@class='submenu submenu-aberto']//li[@title="Listagem de beneficiários em ordem decrescente do custo associado do último mês de análise do período. Os custos são apresentados mês a mês."]//a[contains(text(),"High Users do Mês")]
${mnu_individual_uso_constante}                         xpath=*//li[@title="Listagem de beneficiários de acordo em ordem decrescente do custo associado e frequência de utilização mês a mês."]
${mnu_individual_sem_eventos}                           xpath=*//ul[@class='submenu submenu-aberto']//li[@data-toogle="tooltip"]//a[contains(text(),"Sem Eventos")]

# Relatórios    
${mnu_relatorio}                                                                 xpath=//a[@title="Seção de Relatórios Montados para Melhor Visualização de Diversos tipos de Dados da Empresa"]
${mnu_indicadores_demograficos_perfil_demografico}                               xpath=//a[@title="Apresenta os principais componentes da distribuição demográfica: faixa etária, sexo e titularidade."]
${mnu_indicadores_demograficos_evolucao_vidas}                                   xpath=//a[@title="Apresenta a evolução do número de vidas mês-a-mês."]
${mnu_indicadores_demograficos_evolucao_titularidade_sexo}                       xpath=*//a[@title="Apresenta a evolução do número de vidas mês-a-mês, segmentada entre sexo e titularidade."]
${mnu_indicadores_demograficos_evolucao_vidas_plano}                             xpath=*//a[@title="Apresenta a evolução do número de vidas mês-a-mês em cada plano."]
${mnu_indicadores_demograficos_vidas_titularidade_sexo}                          xpath=*//a[@title="Apresenta a evolução de vidas por grupo de titularidade"]
${mnu_indicadores_demograficos_perfil_sem_uso_plano}                             xpath=*//a[@title="Tela para pessoas sem eventos"]
${mnu_relatorio_resumo_de_indicadores_Gerais}                                    xpath=//a[@title="Compilado dos principais indicadores demográficos, financeiros e ambulatoriais da apólice."]
${mnu_relatorio_resumo_de_indicadores_Gerais_por_mes}                            xpath=//a[@title="Apresenta a evolução mês-a-mês dos principais indicadores demográficos, financeiros e ambulatoriais."]
${mnu_relatorio_resumo_de_indicadores_evolucao_sinistralidade}                   xpath=//a[@title="Evolução mês-a-mês dos valores de Prêmio, Sinistro e Sinistralidade da apólice. Visualização destinada a contratos pré-pagamento."]
${mnu_relatorio_resumo_de_indicadores_evolucao_sinistralidade_detalhado}         xpath=//a[@title="Evolução mês-a-mês dos valores de Prêmio, Sinistro e Sinistralidade da apólice, bem como indicadores de Excedente e Déficit Financeiro."]
${mnu_relatorio_resumo_de_indicadores_evolucao_sinistro}                         xpath=//a[@title="Evolução mês-a-mês dos valores de Sinistro, Vidas e Sinistro per capita. Visualização destinada a contratos pós pagamento."]
${mnu_relatorio_resumo_de_indicadores_sinistralidade_periodo_reajuste}           xpath=//a[@title="Evolução mês-a-mês dos valores de Prêmio, Sinistro e Sinistralidade referentes ao período de avaliação do contrato."]
${mnu_relatorio_resumo_de_indicadores_sinistro_por_subestipulante}               xpath=//a[@title="Apresenta valores de sinistro e sinistro per capita por subestipulante."]
${mnu_relatorio_sinistro_agregado_faixa_etaria}                                  xpath=//a[@title="Apresenta valores de sinistro, sinistro per capita e representatividade por faixa etária."]
${mnu_relatorio_sinistro_agregado_faixa_etaria_per_capita}                       xpath=//a[@title="Representação gráfica da distribuição do sinistro per capita por faixa etária."]
${mnu_relatorio_sinistro_agregado_tipo_evento}                                   xpath=//a[@title="Apresenta o valor do sinistro, o valor médio e a representatividade do sinistro por tipo de evento."]
${mnu_relatorio_sinistro_agregado_titularidade_sexo}                             xpath=//a[@title="Distribuição do sinistro, sinistro per capita e média de vidas por sexo e por titularidade. Considera os valores acumulados do período."]
${mnu_relatorio_sinistro_agregado_planos}                                        xpath=//a[@title="Apresenta o valor do sinistro, o valor médio e a representatividade do sinistro por tipo de plano. Possibilidade de visualização do período completo ou apenas do último mês."]
${mnu_relatorio_sinistro_agregado_planos_per_capita}                             xpath=*//a[contains(text(),"Plano per capita")]
${mnu_relatorio_sinistro_agregado_subestipulante}                                xpath=//a[@title="Apresenta o valor do sinistro, o valor médio e a representatividade do sinistro por subestipulante."]
${mnu_relatorio_sinistro_agregado_descritores_de_evento}                         xpath=//a[@title="Ranking de procedimentos que apresenta a quantidade, o sinistro total, o custo médio e a representatividade referente a cada descritor."]
${mnu_relatorio_evolucoes_de_sinistro_per_capita}                                xpath=*//a[@title="Evolução mês-a-mês do sinistro per capita. Possibilidade de filtro por plano."]
${mnu_relatorio_evolucoes_de_sinistro_evo_tipo_de_evento}                        xpath=*//a[@title="Representação gráfica da evolução mês-a-mês do sinistro por tipo de evento.."]
${mnu_relatorio_evolucoes_de_sinistro_consultas}                                 xpath=*//a[@title="Evolução mês-a-mês da quantidade, do sinistro total e do preço médio de consultas."]
${mnu_relatorio_evolucoes_de_sinistro_consultas_qtd}                             xpath=*//a[@title="Evolução mês-a-mês da quantidade de consultas segmentada entre P.S. e Eletiva."]
${mnu_relatorio_evolucoes_de_sinistro_consultas_valor_medio}                     xpath=*//a[@title="Evolução mês-a-mês do preço médio de consultas segmentado entre P.S. e Eletiva."]
${mnu_relatorio_evolucoes_de_sinistro_consultas_valor_total}                     xpath=*//a[@title="Evolução mês-a-mês do sinistro total em consultas segmentado entre P.S. e Eletiva."]
${mnu_relatorio_evolucoes_de_sinistro_exames}                                    xpath=*//a[@title="Evolução mês-a-mês da quantidade, do sinistro total e do preço médio de exames."]
${mnu_relatorio_evolucoes_de_sinistro_internacoes}                               xpath=*//a[@title="Evolução mês-a-mês do sinistro total e do sinistro per capita em internações. "]
${mnu_relatorio_evolucoes_de_sinistro_tratamento}                                xpath=*//a[@title="Evolução mês-a-mês da quantidade, do sinistro total e do preço médio de tratamentos."]
${mnu_relatorio_evolucoes_de_sinistro_outros}                                    xpath=*//a[@title="Evolução mês-a-mês da quantidade, do sinistro total e do preço médio de "]
${mnu_relatorio_evolucoes_de_sinistro_ambulatorial_x_internacao}                 xpath=*//a[@title="Evolução mensal do sinistro ambulatorial e em internações, distribuição acumulada do sinistro por tipo de evento."]
${mnu_relatorio_evolucoes_de_sinistro_frequencias_ambulatoriais}                 xpath=*//a[@title="Evolução mensal dos indicadores ambulatoriais: Consultas/Usuário ano e Exames/Usuário ano. Comparativo com a média ANS."]
${mnu_relatorio_evolucoes_de_sinistro_titularidade}                              xpath=*//a[@title="Evolução mês-a-mês do sinistro e da representatividade do sinistro por titularidade."]
${mnu_relatorio_evolucoes_de_sinistro_evolucao_por_titularidade_sexo}            xpath=*//a[@title="Representação gráfica da evolução mês-a-mês do sinistro por sexo e titularidade."] 
${mnu_relatorio_evolucoes_de_sinistro_evolucao_por_plano}                        xpath=*//a[@title="Evolução mês-a-mês do sinistro por plano."]
${mnu_relatorio_evolucoes_de_sinistro_evolucao_por_subestipulante}               xpath=*//a[@title="Evolução mês-a-mês por subestipulante. Possibilidade de filtro para indicadores diversos (Quantidade de vidas, sinistro total, sinistro per capita, sinistro em consultas/exames/internações, quantidade de consultas/exames/internações)."]
${mnu_relatorio_evolucoes_de_sinistro_evolucao_por_descritores}                  xpath=*//a[@title="Sinistro Por Evento"]
${mnu_relatorio_rede_x_reembolso_valores_agregados}                              xpath=*//a[@title="Apresenta a distribuição da quantidade de procedimentos e do sinistro por tipo de fonte (rede ou reembolso)."]
${mnu_relatorio_rede_x_reembolso_por_plano}                                      xpath=*//a[@title="Sinistro por Fonte e Plano"]
${mnu_relatorio_rede_x_reembolso_evolucao_por_metricas}                          xpath=*//a[@title="Evolução mês-a-mês do custo médio de procedimentos realizados em rede ou reembolso. Possibilidade de filtro por tipo de evento e por métrica."]
${mnu_relatorio_rede_x_reembolso_evolucao_por_tipo}                              xpath=*//a[@title="Evolução mês-a-mês da quantiade e do sinistro por fonte (rede ou reembolso). Possibilidade de filtro por tipo de evento."]
${mnu_relatorio_rede_x_reembolso_distribuicao}                                   xpath=*//a[@title="Evolução mês-a-mês do sinistro e da representatividade do sinistro por fonte (rede ou reembolso)."]
${mnu_relatorio_rede_x_reembolso_evolucao_reembolso_por_plano}                   xpath=*//a[@title="Evolução de Sinistro de Reembolso por Plano"]

#Navegacão relatorios saude Eddie
${mnu_relatorio_comparativos_sinitro_total}                                      xpath=//a[@title="Apresenta o comparativo mensal entre o valor de sinistro presente nos microdados e o valor demonstrado no relatório gerencial da operadora."]
${mnu_relatorio_comparativos_comparativo_anual}                                  xpath=//a[text()='Comparativo anual']
${mnu_relatorio_comparativos_concentracao_de_custos}                             xpath=//a[text()='Concentração de Custos']
${mnu_relatorio_comparativos_periodo_x_periodo}                                  xpath=//a[@title="Relatório de comparativo de Período X Período"]
${mnu_relatorio_comparativos_run_off}                                            xpath=//a[@title="Demonstra a composição do sinistro mensal por data de atendimento, tanto em relação à custo, quanto representatividade no sinistro total."]
${mnu_relatorio_comparativos_sinistro_x_vidas}                                   xpath=//a[text()='Sinistro X Vidas']
${mnu_relatorio_comparativos_ativos_x_desligados}                                xpath=//a[@title="Apresenta o valor de sinistro, o sinistro per capita e o número de vidas de acordo com o status dos colaboradores (ativos ou desligados)."]
${mnu_relatorio_comparativos_quantidade_pessoas_por_procedimento}                xpath=//a[@title="Relatório de quantidade de pessoas por grupo para cada especialidade"]   
${mnu_relatorio_utilizacao_individual_hiperconsultadores}                        xpath=//a[@title="Listagem de hiperconsultadores de acordo com número de consultas realizadas no período. São considerados hiperconsultadores os colaboradores que realizaram 12 ou mais consultas em um período de 12 meses."]
${mnu_relatorio_utilizacao_individual_hiperconsultadores_por_fonte}              xpath=//a[@title="Listagem de hiperconsultadores de acordo com número de consultas realizadas no período. Possibillidade de visualizar a quantidade e o custo de consultas por tipo de fonte (rede ou reembolso)."]
${mnu_relatorio_utilizacao_individual_hiperconsultadores_eletiva_ps}           xpath=//a[@title="Listagem de hiperconsultadores de acordo com número de consult.as realizadas no período, com distinção entre eletivas e em P.S.."]
${mnu_relatorio_utilizacao_individual_hiperconsultadores_por_familia}            xpath=//a[@title="Listagem de famílias em ordem decrescente do número de consultas realizados no período pelo titulares e seus dependentes."]
${mnu_relatorio_utilizacao_individual_hiperexaminadores}                         xpath=//a[@title="Listagem de hiperxaminadores de acordo com número de exames realizadas no período."]
${mnu_relatorio_utilizacao_individual_maiores_utilizadores}                      xpath=//a[@title="Listagem de beneficiários em ordem decrescente do custo associado no período total. Os custos são apresentados mês a mês."]
${mnu_relatorio_utilizacao_individual_maiores_utilizador_do_mes}                 xpath=//a[@title="Listagem de beneficiários em ordem decrescente do custo associado do último mês de análise do período. Os custos são apresentados mês a mês."]
${mnu_relatorio_utilizacao_individual_maiores_internações}                       xpath=//a[@title="Listagem de beneficiários em ordem decrescente do custo associado apenas a eventos de internação. Os custos são apresentados mês a mês."]
${mnu_relatorio_utilizacao_individual_uso_constante}                             xpath=//a[@title="Listagem de beneficiários de acordo em ordem decrescente do custo associado e frequência de utilização mês a mês."]
${mnu_relatorio_utilizacao_individual_uso_cescente}                              xpath=//a[@title="" and @href="/agregado/crescentes" and text()='Uso Crescente']

# Entregas
${mnu_entregas}                                        xpath=*//a[@title="Link para Tabela de Entregas de Resultados"]

# Integração
${mnu_integracao}                                      xpath=*//a[@title="Link para Ferramentas Integradas no BI"]
    
# Dados Completos
${mnu_dados_completos}                                 xpath=*//a[@title="Link para Tabela de Entregas de Dados Armazenados no BI"] 

# Labs
${mnu_labs}                                            xpath=*//a[@title="Seção com algumas ferramentas extras montadas para o BI"]    
${mnu_labs_evolucao_por_grupo}                         xpath=*//a[contains(text(),"Evolução Demográfica Por Grupo (RH)")]
${mnu_labs_hiperconsultores}                           xpath=*//a[contains(text(),"Resumo de Hiperconsultadores")]
${mnu_labs_guia_de_procedimentos}                      xpath=*//a[contains(text(),"Guia de Procedimentos")]
${mnu_labs_sinistro_de_procedimentos}                  xpath=*//a[contains(text(),"Sinistro de Procedimentos")]
${mnu_labs_tentaculos}                                 xpath=*//a[contains(text(),"Tentáculos")]
${mnu_labs_benchmark_geral}                            xpath=*//a[contains(text(),"Benchmark Geral")]
${mnu_labs_benchmark_por_prestador}                    xpath=*//a[contains(text(),"Benchmark Por Prestador")]
${mnu_labs_benchmark_por_procedimento}                 xpath=*//a[contains(text(),"Benchmark Por Procedimento")]
${mnu_labs_benchmark_cruzados}                         xpath=*//a[contains(text(),"Benchmark Cruzado")]
${mnu_labs_benchmark_procedimentos_unicos}             xpath=*//a[contains(text(),"Benchmark Procedimentos Únicos")]

# Menus Ocultos
${mnu_relatorio_resumo_de_indicadores_Executivo}                            xpath=//a[@title="Resumo gráfico dos principais indicadores populacionais, financeiros e ambulatoriais."]
${mnu_relatorio_sinistro_agregado_utilizacao_por_faixa_etaria}              xpath=//a[@title="Apresenta distribuição do sinistro e do número de vidas por sexo e faixa etária"]
${mnu_relatorio_sinistro_agregado_sinistro_por_faixa_etaria}                xpath=//a[@title="Apresenta o número de eventos, o sinistro e o sinistro per capita por faixa etária."]
${mnu_relatorio_sinistro_agregado_tipo_evento_c}                            xpath=//a[@title="Evolução mês-a-mês do sinistro segmentada por tipo de evento."]
${mnu_relatorio_prestadores_procedimentos}                                  xpath=//a[@title="Ranking de procedimentos em ordem decrescente de sinistro total. Possibilidade de filtro por prestador."]
${mnu_relatorio_comparativos_sinistralidade}                                xpath=//a[@title="Apresenta o comparativo mensal entre o valor de sinistro presente nos microdados e o valor demonstrado no relatório gerencial da operadora."][contains(text(),"Sinistralidade")]
${mnu_relatorio_comparativos_qtd_de_eventos}                                xpath=//a[@title="Apresenta a quantidade de linhas por tipo de evento e a representatividade no total. Comparativo entre os indicadores de utilização e a média ANS (2015 - 2018)"]