*** Variables ***

${individual_pessoa_todos_lbl_individuais_todos}                        xpath=*//h4[contains(text(),"Individuais - Todos")]
${individual_pessoa_todos_btn_buscar}                                   xpath=*//button[@class="empresa-buscar btn btn-primary btn-block"]
${individual_pessoa_todos_txt_campo_nome}                               xpath=*//input[@id="nome"]
${individual_pessoa_todos_btn_evolucao}                                 xpath=*//table[@class="lista-empresas table table-condensed table-hover table-stripped"]//tr/td[14]/a[@title="Evolução do Indivíduo"]
${individual_pessoa_todos_lbl_modal_header}                             xpath=//*[@id="dialogModalLabel"][contains(text(),"Evolução do Indivíduo - SILVIA BORGES DOMINGOS MAGALHAES ")]
${individual_pessoa_todos_btn_pre_preenchimento}                        css=.ficha-pre-preenchimento
${individual_pessoa_todos_btn_salvar_analise}                           css=.evolucao-salvar
${individual_pessoa_todos_btn_processando}                           xpath=//button[contains(@class, 'btn-warning')]

${analise_txa_pre_preenchimento}        01/2025 Beneficiário (a) com custos relacionados a [Digite aqui], sendo o principal custo do período com AVASTIN 25 MGML SOL INJ P INF IV CT FA VD INC X 4 ML (R$ 97.617,26).Principais custos do mês sendo: AVASTIN 25 MGML SOL INJ P INF IV CT FA VD INC X 4 ML (R$ 8.761,79), ELOXATIN 50 MGML SOL INJ CT FA VD INC X 10 ML (R$ 8.680,90),  e CAMPTOSAR 20 MGML SOL INJ CT FA PLAS AMB X 5 ML (R$ 8.277,53). Principal prestador: CLINICA BELIEVE. Data do último evento: 12/2024 - CATETER INTRAVASCULAR PERIFERICO JELCO VERDE 18GAX45MM 4034 C 50UN.
