*** Variables ***
&{Empresa_oculta_1}     empresa=Socializa Empreendimentos    
&{Empresa_oculta_2}     empresa=MDC PAR e ERB (Grupo) (Corretora ENSEN) 
&{Empresa_oculta_3}     empresa=Instituto Lemann Corretora SMB    
&{Empresa_oculta_4}     empresa=SUNO United Creators   
&{Empresa_oculta_5}     empresa=Galcorr    
&{Empresa_oculta_6}     empresa=Crc Evans Pih Serviços de Tubulação    
&{Empresa_oculta_7}     empresa=CK Amorim Comercio de Artefatos de Metais
&{Empresa_oculta_8}     empresa=Alper
&{Empresa_oculta_9}     empresa=DPaschoal
&{Empresa_oculta_10}    empresa=Sindicato da Borracha de Americana (Goodyear)
&{Empresa_oculta_11}    empresa=Enerflex Energia
&{Empresa_oculta_12}    empresa=LMENG CONSULTORIA PROJETOS ENGENHARIA
&{Empresa_oculta_13}    empresa=Centro de Olhos de Niterói
&{Empresa_oculta_14}    empresa=Ignis Contábil
&{Empresa_oculta_15}    empresa=SINDAERGS
&{Empresa_oculta_16}    empresa=MELNICK EVEN DESENVOLVIMENTO IMOBILIARIO S.A
&{Empresa_oculta_17}    empresa=POATEK INFORMATICA
&{Empresa_oculta_18}    empresa=DTI SISTEMAS
&{Empresa_oculta_19}    empresa=Gencau
&{Empresa_oculta_20}    empresa=Group Software
&{Empresa_oculta_21}    empresa=IHM Engenharia
&{Empresa_oculta_22}    empresa=SACHA CALMON - MISABEL DERZI, CONSULTORES E ADVOGADOS
&{Empresa_oculta_23}    empresa=SGF Global
&{Empresa_oculta_24}    empresa=Sólides
&{Empresa_oculta_25}    empresa=Vallourec
&{Empresa_oculta_26}    empresa=Unico (Acesso Digital)
&{Empresa_oculta_27}    empresa=Modulo Security Solutions
&{Empresa_oculta_28}    empresa=Edscha/Gestamp
&{Empresa_oculta_29}    empresa=Mirasol Transporte e Armazenagem
&{Empresa_oculta_30}    empresa=Quinto Apoio Administrativo
&{Empresa_oculta_31}    empresa=Fundação José Silveira
&{Empresa_oculta_32}    empresa=COOPERATIVA DE CREDITO COOPLIVRE
&{Empresa_oculta_33}    empresa=CTC CENTRO DE TECNOLOGIA CANAVIEIRA

*** Comments ***