*** Variables ***
&{Empresa_1}    empresa=Empresa Demonstrativa 2    operadora=Empresa Demonstrativa    agrupamento=None    subestipulante=todos    periodo_inicio=3/2016    periodo_fim=2/2017    periodo=check
&{Empresa_2}    empresa=Claro    operadora=SEGUROS UNIMED    agrupamento=BCC    subestipulante=todos    periodo_inicio=4/2018    periodo_fim=11/2021    periodo=check
&{Empresa_3}    empresa=Heineken    operadora=CNU    agrupamento=None    subestipulante=todos    periodo_inicio=11/2023    periodo_fim=12/2023    periodo=check
&{Empresa_4}    empresa=Raia Drogasil (RD)    operadora=HAPVIDA    agrupamento=None    subestipulante=todos    periodo_inicio=3/2024     periodo_fim=4/2024     periodo=check
&{Empresa_5}    empresa=iFood    operadora=UNIMED NACIONAL    agrupamento=None    subestipulante=165909 - IFOOD    periodo_inicio=1/2024    periodo_fim=2/2024     periodo=check
&{Empresa_6}    empresa=Raia Drogasil (RD)    operadora=None    agrupamento=None    subestipulante=todos    periodo_inicio=6/2018    periodo_fim=7/2024     periodo=check
&{Empresa_7}    empresa=ANBIMA    operadora=BRADESCO SAÚDE (C)    agrupamento=None    subestipulante=todos    periodo_inicio=3/2024    periodo_fim=9/2024     periodo=7
&{Empresa_8}    empresa=Ontex    operadora=CNU    agrupamento=None    subestipulante=todos    periodo_inicio=7/2023    periodo_fim=6/2024    periodo=12
&{Empresa_9}    empresa=Azul    operadora=UNIMED NACIONAL    agrupamento=None    subestipulante=todos    periodo_inicio=1/2024    periodo_fim=8/2024    periodo=8
&{Empresa_10}    empresa=Claro    operadora=BRADESCO SAÚDE (C)    agrupamento=None    subestipulante=todos    periodo_inicio=1/2024    periodo_fim=11/2024    periodo=check
&{Empresa_11}    empresa=Ontex    operadora=UNIMED NACIONAL    agrupamento=None    subestipulante=todos    periodo_inicio=1/2024    periodo_fim=11/2024    periodo=11
*** Comments ***